NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://192.168.2.250:27017/condominium?authSource=admin
MONGO_USER=root
MONGO_PASSWORD=123qweASD

RABBITMQ_HOST=192.168.2.250
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=123qweASD
RABBITMQ_VHOST=/
